<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>My Website</title>
  </head>
  <body>
    <!------------------------- NAVIGATION ------------------------->
    <nav class="navbar navbar-expand-lg bg-white mx-lg-3 mx-md-5">
      <div class="container-fluid">
        <a class="navbar-brand fs-1 fw-lighter" href="#">MyWebsite</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon fs-2"></span>&#32;Menu
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Download</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!------------------------- HEADER ------------------------->

    <header class="header container-fluid px-0">
      <div class="row header-img position-relative">
        <img
          class="header-img img-fluid"
          src="./img/hero.jpg"
          alt="joystick_img"
        />
        <div class="header-text position-absolute">
          <p class="d-inline-block bg-success text-white fw-bold p-3">
            We strive to make all of our creations exquisite.
          </p>
        </div>
      </div>
    </header>

    <!------------------------- SECTION 1 ------------------------->

    <section class="container bg my-5">
      <div class="row text-center">
        <div class="col-lg">
          <img class="pb-3" src="./img/icon-1.png" alt="icon_1" />
          <h2 class="pb-3">Purpose</h2>
          <p class="px-2">
            Lorem ipsum dolor sit, consectetur adipisicing elit. Est inventore
            sequi esse assumenda autem. Est?
          </p>
        </div>
        <div class="col-lg">
          <img class="pb-3" src="./img/icon-2.png" alt="icon_1" />
          <h2 class="pb-3">Quality</h2>
          <p class="px-2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis impedit itaque ab hic, vel nisi?
          </p>
        </div>
        <div class="col-lg">
          <img class="pb-3" src="./img/icon-3.png" alt="icon_1" />
          <h2 class="pb-3">Function</h2>
          <p class="px-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            iure adipisci nisi eligendi tempora laborum?
          </p>
        </div>
        <div class="col-lg">
          <img class="pb-3" src="./img/icon-4.png" alt="icon_1" />
          <h2 class="pb-3">Elegant</h2>
          <p class="px-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis,
            recusandae quaerat ipsa non necessitatibus facere.
          </p>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
